# GomokuBot

./: .dockerignore  .env.example  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build-native.sh  build-typeshare.sh  build.gradle  build.gradle.kts  deploy.sh  docker-compose.override.yml  docker-compose.yml  mintaka.kt.header.raw  schema.sql  settings.gradle.kts  types.kt.header
.github/workflows/: build.yml  deploy.yml  gradle.yml
.run/: GomokuBot Dockerfile.run.xml  GomokuBot [build].run.xml  GomokuBot docker-compose deploy.run.xml
core/: about-renju.md  build.gradle.kts
core/src/main/proto/: inference.proto
core/src/main/resources/: logback.xml
core/src/test/kotlin/: GifTest.kt  Playground.kt
discord/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
discord/src/test/kotlin/: CoroutineReactorTest.kt  Playground.kt
documents/: about-gomokubot-kor.md  about-renju-eng.md  about-renju-kor.md  announces.md  community-translations.md  snippets.md
gradle/wrapper/: gradle-wrapper.properties
migration/: build.gradle.kts
src/junghyun/: AIDemo.java  AIDisplay.java  BotManager.java  EventListener.java  GameManager.java  GomokuBot.java  Main.java
src/junghyun/ai/: Game.java  Pos.java  Row.java  Stone.java
src/junghyun/ai/engin/: AIAgent.java  AIBase.java  AIRow.java  AISetting.java  VTChecker.java
src/junghyun/db/: DBManager.java  Logger.java  Mysql.java  SqlManager.java
src/junghyun/discord/: BotManager.java  EventListener.java  GameManager.java  Settings.java
src/junghyun/discord/db/: DBManager.java  Logger.java  SqlManager.java
src/junghyun/ui/: Graphic.java  ImageDrawer.java  Message.java  MessageBase.java  MessageManager.java  TextDrawer.java
src/junghyun/unit/: ChatGame.java  Pos.java  Settings.java
src/main/kotlin/: App.kt  BotContext.kt  Main.kt
src/main/proto/: inference.proto  service.proto
src/main/resources/: logback.xml
src/test/kotlin/: ReactorPlayground.kt  kotlinPlayground.kt  reactorPlayground.kt
tools/: build.gradle.kts
(+449 files in other folders)
