
apply plugin: 'java'
apply plugin: 'application'

sourceSets.main.java.srcDirs = ['src']

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "net.dv8tion:JDA:4.2.0_212"
    compile "mysql:mysql-connector-java:8.0.18"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'GomokuBot',
                'Implementation-Version': 3.6,
                'Main-Class': 'junghyun.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

mainClassName = 'junghyun.Main'