package tools.migration

import core.assets.GENERIC_PLATFORM_ID
import core.assets.Channel
import core.assets.ChannelId
import core.assets.ChannelUid
import core.database.DatabaseManager
import core.database.LocalCaches
import core.database.repositories.ChannelProfileRepository
import java.sql.DriverManager
import java.util.*

const val DISCORD_PLATFORM_ID: Short = 1

private val unknownChannel = Channel(
    id = ChannelUid(UUID.randomUUID()),
    platform = GENERIC_PLATFORM_ID,
    givenId = ChannelId(0),
    name = "unknown"
)

suspend fun main() {
    val gomokuBotConnection = DatabaseManager.newConnectionFrom(System.getenv("GOMOKUBOT_DB_URL"), LocalCaches())
        .also { connection ->
            DatabaseManager.initDatabase(connection)
            DatabaseManager.initCaches(connection)
        }

    val mysqlConnection = DriverManager.getConnection(
        System.getenv("MYSQL_URL"),
        Properties().apply {
            put("user", System.getenv("MYSQL_USR"))
            put("password", System.getenv("MYSQL_PWD"))
        }
    )

    val genericChannel = ChannelProfileRepository.retrieveOrInsertChannel(gomokuBotConnection, unknownChannel.platform, unknownChannel.givenId) {
        unknownChannel
    }

    migrateChannelInfoTable(gomokuBotConnection, mysqlConnection)
    migrateUserInfoTable(gomokuBotConnection, mysqlConnection)
    migrateGameRecordTable(gomokuBotConnection, mysqlConnection, genericChannel)
}
